[System]
Name='FrenSeviyesi'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Mesafe'
Range=[0 250]
NumMFs=3
MF1='Az':'trapmf',[0 0 20 40]
MF2='Orta':'trimf',[30 60 90]
MF3='Yüksek':'trapmf',[80 120 250 250]

[Input2]
Name='Hiz'
Range=[0 200]
NumMFs=4
MF1='Az':'trapmf',[0 0 20 40]
MF2='Orta':'trimf',[30 45 60]
MF3='Yuksek':'trimf',[50 70 90]
MF4='CokYuksek':'trapmf',[80 120 200 200]

[Input3]
Name='Agirlik'
Range=[1000 2500]
NumMFs=3
MF1='Az':'trapmf',[1000 1000 1100 1300]
MF2='Orta':'trimf',[1200 1400 1600]
MF3='Yüksek':'trapmf',[1500 2000 2500 2500]

[Output1]
Name='FrenSeviyesi'
Range=[0 100]
NumMFs=4
MF1='Az':'trapmf',[0 0 10 25]
MF2='Orta':'trimf',[20 35 50]
MF3='Yüksek':'trimf',[45 60 75]
MF4='CokYuksek':'trapmf',[70 80 100 100]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 2 (1) : 1
